" use strict ";
// const obj = {
//     name: "John",
//     age : 25,
//     isMarried: false
// };

// console.log(obj.age);
// console.log(obj["age"]);

// let arr = ['plum.png', 'orange.jpg', 6, 'apple.bmp', {}, []];

// console.log(arr[2]);


// alert('hello!');

// const result = confirm("Are you here?");
// console.log(result);

// const answer = prompt("Вам есть 18?","");
// console.log(typeof(answer));

// const answer = +prompt("Вам есть 18?","");
// console.log(typeof(answer));

// const answers = [];
// answers[0] = prompt('как ваше имя?', '');
// answers[1] = prompt('как ваша  фамилия?', '');
// answers[2] = prompt('сколько вам лет?', '');
// document.write(answers);

// const user = "valek";
// alert(`Привет,${user}`);

// console.log('arr'+'-object');
// console.log(4 + +"5");

// let incr = 10,
//     decr = 10;

// ++incr;
// --decr; 

// console.log(++incr);
// console.log(--decr);

// console.log(5%2);

// console.log(2*4 == 8);// сравнение
// console.log(2*4 == '8');// сравнение значения
// console.log(2*4 === '8');// строгое сравнение false 'это строка'
// console.log(2*4 === 8);// true

// const isChecked = true,
//     isClose = true;

//     console.log(isChecked && isClose);

// -------------------------------------------------------------------------
// 1) Создать переменную numberOfFilms и в неё поместить ответ от пользователя на вопрос:
// 'Сколько фильмов вы уже посмотрели?'

// const numberOfFilms = +prompt('Сколько фильмов вы уже посмотрели?', '');
// переменную и окно(промпт)
// ставим плюсик перед промпт т.к будет число

// --------------------------------------------------------------------------------------

// 2) Создать объект personalMovieDB и в него поместить такие свойства:
//     - count - сюда передается ответ на первый вопрос
//     - movies - в это свойство поместить пустой объект
//     - actors - тоже поместить пустой объект
//     - genres - сюда поместить пустой массив
//     - privat - в это свойство поместить boolean(логическое) значение false

// const numberOfFilms = +prompt('Сколько фильмов вы уже посмотрели?', '');


// const personalMovieDB = {
    // создаем новое свойство которое в задании и в него помещаем значение переменной первого вопроса
    // count: numberOfFilms,

    // записать свойтво movies которое пока будет пустым оьектом( фигурные скобки{} это обьект)
    // movies: {},

    // так же будет пустой обьект
    // actors: {},

    // дальше по заданию надо в genres поместить пустой массив
    // genres: [],

//     privat: false
// };


// ---------------------------------------------------------------
// 3) Задайте пользователю по два раза вопросы:
//     - 'Один из последних просмотренных фильмов?'
//     - 'На сколько оцените его?'
// Ответы стоит поместить в отдельные переменные
// Записать ответы в объект movies в формате: 
//     movies: {
//         'logan': '8.1'
//     }
// movie.as
// movie[as]
// Проверить, чтобы все работало без ошибок в консоли */


const numberOfFilms = +prompt('Сколько фильмов вы уже посмотрели?', '');
const personalMovieDB = {
    count: numberOfFilms,
    movies: {},
    actors: {},
    genres: [],
    privat: false
};

// создаем техническую переменую а  в которой спрашиваем (вопрос),ставим вконце запятую потому что несколько переменных
const a = prompt ('Один из последних просмотренных фильмов?',''),
    b = +prompt ('На сколько оцените его?',''),
    c = prompt ('Один из последних просмотренных фильмов?',''),
    d = +prompt ('На сколько оцените его?','');
// первая часть готова - вопросы  
// теперь нам надо обратиться к базе данных personalMovieDB после этого к обьекту movies и в него зписать ответы 1ч 
// в формате ключ-ответы 

// обращаемся к переменной personalMovieDB и дальше записываем значение 
// когда мы записываем свойства в обьект лучше принципе использовать [] причины: 2
// 1.избавляемся от багов если в [а] пользователь ответит кракозябрами и в [] запишеться все правильно 
// 2.есть некоторорые баги в разных версиях браузеров когда запись через точку она не работает 
// использование [] работает100% 
personalMovieDB.movies[a] = b;
personalMovieDB.movies[c] = d;

// и для того чтобы убедиться в том что мы правильно сделали проверяем 

console.log(personalMovieDB);


// --------------------------------------------------------------------- 