
" use strict ";
let num = 20;
// создаем функцию которую назовем ее показать первое сообщение 
function showFirstMessage(text) {
    // аргументы функции записываем в() 
    // когда функция вызываеться мы можем дать ей какие то данные которые она будет использовать в нутри себя 
    // аргументов может быть бесконечное множество
    console.log(text);
    // сейчас она просто сцществует,она ни как не выполняеться
    // и чтоб она заработала ее надо вызвать !!!!
// ---------------------------------
// теперь посмотрим как себя ведут переменные внутри
    num = 10;
    // let num = 10;
    // если мы запустим код чтоб посмотреть как работает то у нас покажет 20 - переменной
    // потому что это значение глобальной переменной а о локальной ничего не знает т.к она внутри функции 
}
// мы обращаемся к имени
// негласное правило оно быть должно глаголом с припиской того над чем выполняеться действие
// если у функции нет имени то в дальнейшем мы не сможем к ней обратиться 
// если переменная создана внутри и она относиться к локальной.и она существует только внутри 
// если она находиться снаруже функции то она называеться глобальной 
// и надо внимательно смотреть где переменные как они обьявленны

showFirstMessage('Hello word!');
console.log(num);

function calc(a, b) {
    return (a + b);
    // return позволяет значение вернуть во внешний мир
    // если же мы после напишем ниже то этот код будет мертвым он не сработает 
    // console.log('dfwefwfwefwe')
    // после значения return ничего не задаем 
}

console.log(calc(4, 3));
console.log(calc(5, 6));
console.log(calc(10, 6));

// еще одно применение return это возращение наружу функции 
function ret() {
    let num = 50;
    // сдесь может выполняться кокойто код и много и сложного 
    // и вконце мы результат можем вывести наружу 
    return num;
    // она во внешний мир возращает свое значение num 
}
// точку с запятой не ставим после скобок 
const anotherNum = ret();
console.log(anotherNum);

// function description приведенное выше 
// ______________________________________________________________________________

// приведу пример function expression 


const logger = function() {
    console.log('Hello!!!');
};
// сдесь ставим точку с запятой после скобок 
logger();
// она работает как переменная 


// ______________________________________________________________________________

// стрелочная функция 

// создаем переменную и потом функцию 
// const calc = (a, b) =>  a + b ;
// вот такое можно встретить 
//  можно встретить в обработчкиках событий
// есть свои особенности и использовать везде ее не льзя 

const calcs = (a, b) => {
    console.log('1');
    return a + b;
};

