" use strict ";
// циклы используються для повторения одних и тех же действий 
// т.к мы меняем переменную ниже то вместо const пишем let 
let num = 50;
// мы говорим коду пока наше условие не выполненно -выполняй такие то действия 
// как в реальной жизни - пока заряжен ноутбук мы работаем
while (num <= 55) {
    // пока у нас num меньше 55 мы помещаяем действие
    console.log(num);
    // если запустить этот код то он конечно будет работать бесконечно т.к 50 меньше 55 и мы тогда пишем
    num++;
    // добавляем по 1 при помощи инкремента, поменяем переменную

}

// ---------------------------------------------
// 2 цикл 
// let num = 50;

// do {
//     console.log(num);
//     num++;
// }
// while (num < 55);

// ----------------------------------------
// 3.  и самый распространненый вид 
//  строиться из трех аргументов 
// сначало задаем то что будет вначале нашего цикла - в основном переменная i(итератор)
// затем пишем условие при котором мы остановим наш цикл i < 8 
//  и 3 пишем шаг зикла(чаще всего используеться с инкрементом ) 
for (let i = 1; i < 8; i++) {
    console.log(i);
}
// если поставить вместо 8 - ноль 0 то это будет бесконечный цикл 


// так же для того что бы прервать цикл нужно сделать так 

for (let i = 1; i < 10; i++) {
    if (i === 6) {
        // оператор ниже останавливает цикл на нужной заданном значении
        // break;
        // оператор ниже пропускает данное значение и его просто не будет 
        continue;
    }
    console.log(i);
}