/* Задание на урок:

1) Автоматизировать вопросы пользователю про фильмы при помощи цикла

2) Сделать так, чтобы пользователь не мог оставить ответ в виде пустой строки,
отменить ответ или ввести название фильма длинее, чем 50 символов. Если это происходит - 
возвращаем пользователя к вопросам опять

3) При помощи условий проверить  personalMovieDB.count, и если он меньше 10 - вывести сообщение
"Просмотрено довольно мало фильмов", если от 10 до 30 - "Вы классический зритель", а если больше - 
"Вы киноман". А если не подошло ни к одному варианту - "Произошла ошибка"

4) Потренироваться и переписать цикл еще двумя способами*/

'use strict';

// Код возьмите из предыдущего домашнего задания


const numberOfFilms = +prompt('Сколько фильмов вы уже посмотрели?', '');
const personalMovieDB = {
    count: numberOfFilms,
    movies: {},
    actors: {},
    genres: [],
    privat: false
};

// const a = prompt ('Один из последних просмотренных фильмов?',''),
//     b = +prompt ('На сколько оцените его?',''),
//     c = prompt ('Один из последних просмотренных фильмов?',''),
//     d = +prompt ('На сколько оцените его?','');


// personalMovieDB.movies[a] = b;
// personalMovieDB.movies[c] = d;
// самый исползуемый цикл (ниже (95%))
// пишем итератор которое все начинаеться с нуля 
// дальше указываем когда наш цикл закончиться 
for (let i = 0; i < 2; i++) {
    const a = prompt ('Один из последних просмотренных фильмов?',''),
            b = prompt ('На сколько оцените его?','');
    // выполняем 2 задание 
    // проверяем что пользователь нажал на кнопку отмена(при отмене в консоле выдает результат null) 
    // мы проверяем на значение null 
    // будем работать в обратном ключе -если у нас пользователь ввел не пустую строку,он не отменил кнопку и у него 
    // не длинее название 50 символов - тогда мы что то будем делать. 
    // если мы используем НЕ то используем оператор отрицания 
    // конструкция - дословно если пользователь не нажал отмену(!=null) 
    // и (&&) второй ответ  не являеться отменненый 
    //  и (&&) не будут пустыми ('') 
    // дальше проверяем на количество символов 
     
        if (a != null && b != null && a != '' && b != '' && a.length < 50) {
            personalMovieDB.movies[a] = b;
            console.log('done');
            // 1 часть 2 задания выполнили сейчас продолжаем
            // если пользователь что то сделал не так и не 1 часть (условие ) не выполнилось 
        }else {
            console.log('error');
            //  если условия 1 части не выполнились вышло (error) и теперь нам надо вернуться в начало
            // надо цикл вернуть назад на 1 повторение с помощью итерации
            i--;
        }

        if (personalMovieDB.count < 10) {
            console.log("Просмотрено довольно мало фильмов");
        } else if (personalMovieDB.count >= 10 && personalMovieDB.count < 30) {
            console.log("Вы классический зритель");
        }else if ( personalMovieDB.count >= 30) {
            console.log("Вы киноман");
        }else {
            console.log("Произошла ошибка");
        }
        console.log(personalMovieDB);
}


console.log(personalMovieDB);


