'use strict';

// 1) это именно строчка 
console.log(typeof(String(null)));
console.log(String(null));

// если мы поместим цифру то все равно получим строку 
console.log(typeof(String(4)));

// это не совсем удобно и довольно редко это исползуют 
// ----------------------

// 2)
// конкотинация сложение строки с чем то
console.log(typeof(5 + ''));
// со сложение со строкой у нас все равно получится стока 



// пример - у нас есть старый адресс и мы хотим перейти на 5 страничку адресса сайта и смотрим 
// как нам поможет со строками 
const num = 5;

console.log("https://vk.com/catalog/" + num);

// результат https://vk.com/catalog/5
// сдесь мы все превращаем в строку потому что тольку строку может распознать браузер 
// такой код мы тоже будем встречать в каких то скриптах , библиотеках
// --------
// так же мы можем  формировать стили при помощи строк 

const fontSize = 26 + 'px'; 

console.log(fontSize);
// это типичная динамическая типизация 

// это методы как что то превратить в строку 
// ________________________________________________________________

// to number 

// теперь что то превратим в число 
// 1)
console.log(typeof(Number('4')));
// этим оператором пользуються еще меньше чем оператором String 
// 2)
// более распространенный это унарный +
// он ставиться перед типом данных
console.log(typeof(+'5'));

// 3)
// метод parseInt 
console.log(typeof(parseInt('15px', 10)));

// let answ = +prompt('hello', '');

// ВСЕГДА МЫ ПОЛУЧАЕМ ОТ ПОЛЬЗОВАТЕЛЮ ТИП ДАННЫХ СТРОКА!!!!(из инпутов , тексарея и т.д)
// -----------------------------------------------------------------------------------------------
// _________________________________________________________ 
// to Boolean 

// всегда будет превращаться в folse 
// 0 - пустота,ничего 
// ''  пустая строка 
// null это абсолютная пустота 
// undefined это что то но без значения 
// NaN - специальное числовое значение 
// ----
// 0, '',  null, undefined, NaN

// пример

let switcher = null;

if(switcher) {
    console.log('Working......');
}

switcher = 1;

if(switcher) {
    console.log('Working......');
}

// встречать это будем как например какой то переключатель у которого значение будет fulse 
// и он не будет работать т.к условие не выполниться 
//  и с течение работы switcher может поменяться и тогда условие выполниться и программа заработает

// это все работает так же с элементами на странице,например вместо элемента написанно null 
// но потом через какое то время вместо null появляеться элемент и не важно как он появился 
// дальше у нас меняеться условие т.к это true и тогда выполняються какие то действия 


// -------------------------------------
// еще 2 способа логических преобразования 

console.log(typeof(Boolean('4')));
// превратилось в булиновое значение 
// это логический тип даныых 
// пользуються почти никогда 


// 3)
console.log(typeof(!!'4444'));
// знак отрицания  и получили булиновое значение 
